<<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="camera_link">
        <visual>
            <geometry><box size="0.02 0.05 0.02"/></geometry>
            <material name="dark_gray"/>
        </visual>
    </link>

    <link name="imu_link"/>

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/><child link="camera_link"/>
        <origin xyz="0.25 0 0.08" rpy="0 0 0"/>
    </joint>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/><child link="imu_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo reference="camera_link">
        <sensor name="camera_sensor" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>30.0</update_rate>
            <camera>
                <horizontal_fov>1.396</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip><near>0.02</near><far>300</far></clip>
            </camera>
            <plugin filename="gz-sim-camera-system" name="gz::sim::systems::Camera">
                <topic>camera/image_raw</topic>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
                <topic>imu/data</topic>
            </plugin>
        </sensor>
    </gazebo>

</robot>